# Datasource config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/transacao-db}
spring.datasource.username=${DB_USER:keycloak}
spring.datasource.password=${DB_PASSWORD:password}

# Spring JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Feign HTTP Client host config
transacao.client.host=${TRANSACAO_CLIENT_HOST:http://localhost:7777}
contas.client.host=${CONTAS_CLIENT_HOST:http://localhost:8888}

# Kafka server
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}

# Formato da chave (String) recebida!
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Formato da mensagem \ evento (JSON) recebida(o)!
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:transacao-group-id}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

